# YoutubeVideosConverter

./: Dockerfile  README.md  YoutubeVideosConverter.sln
YoutubeVideoConverter.Infrastructure.SQL/: Class1.cs
YoutubeVideosConverter.Application/: YoutubeVideosConverter.Application.csproj
YoutubeVideosConverter.Application.Tests/: YoutubeVideosConverter.Application.Tests.csproj
YoutubeVideosConverter.Application.Tests/BotServiceTests/: BotServiceTests.cs
YoutubeVideosConverter.Application.Tests/ConverterServiceTests/: ConverterServiceTests.cs
YoutubeVideosConverter.Application/Abstractions/: IBotService.cs
YoutubeVideosConverter.Application/Implementations/: BotService.cs  ConverterService.cs
YoutubeVideosConverter.Application/Models/: CustomFileStream.cs
YoutubeVideosConverter.Application/Models/Response/: AudioResponseModel.cs
YoutubeVideosConverter.Presentation/: YoutubeVideosConverter.Presentation.csproj
src/YoutubeVideoConverter.Infrastructure.SQL/: YoutubeVideoConverter.Infrastructure.SQL.csproj
src/YoutubeVideoConverter.Infrastructure.SQL/Abstractions/: IBaseRepository.cs  IConvertLogRepository.cs  IUserRequestResponseRepository.cs
src/YoutubeVideoConverter.Infrastructure.SQL/Abstractions/UOW/: IUnitOfWork.cs
src/YoutubeVideoConverter.Infrastructure.SQL/Enums/: ConvertType.cs  Destination.cs
src/YoutubeVideoConverter.Infrastructure.SQL/Implementations/: BaseRepository.cs  ConvertLogRepository.cs  UserRequestResponseRepository.cs
src/YoutubeVideoConverter.Infrastructure.SQL/Implementations/UOW/: UnitOfWork.cs
src/YoutubeVideoConverter.Infrastructure.SQL/Migrations/: 20241020120703_Init.Designer.cs  20241020120703_Init.cs  20241027164126_MakeVideoNameNonRequired.Designer.cs  20241027164126_MakeVideoNameNonRequired.cs  AppDbContextModelSnapshot.cs
src/YoutubeVideoConverter.Infrastructure.SQL/Models/: ConvertLog.cs  UserRequestResponse.cs
src/YoutubeVideoConverter.Infrastructure.SQL/Persistance/: AppDbContext.cs
src/YoutubeVideosConverter.Application/: YoutubeVideosConverter.Application.csproj
src/YoutubeVideosConverter.Application/Abstractions/: IBotService.cs  IConverterService.cs
src/YoutubeVideosConverter.Application/Implementations/: BotService.cs  ConverterService.cs
src/YoutubeVideosConverter.Application/Models/: CustomFileStream.cs
src/YoutubeVideosConverter.Application/Models/Generic/: ExecutionResult.cs
src/YoutubeVideosConverter.Application/Models/Response/: AudioResponseModel.cs
src/YoutubeVideosConverter.Presentation/: Program.cs  YoutubeVideosConverter.Presentation.csproj  appsettings.json
src/YoutubeVideosConverter.Presentation/Properties/: launchSettings.json
